<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="wcm.jcrogar.fca.wcm.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/btnSecurity"
        android:layout_width="162dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:background="@color/colorAccent"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/safety" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="386dp"
        android:layout_height="115dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="-1dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="false"
        android:background="@android:color/background_dark"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titulo" />

    <ImageButton
        android:id="@+id/btnCost"
        android:layout_width="162dp"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:scaleType="centerInside"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintLeft_toRightOf="@+id/btnSecurity"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/cost" />

    <ImageButton
        android:id="@+id/btnFocused"
        android:layout_width="162dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSecurity"
        app:srcCompat="@drawable/focus" />

    <ImageButton
        android:id="@+id/btnAM"
        android:layout_width="162dp"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:scaleType="centerInside"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintLeft_toRightOf="@+id/btnFocused"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCost"
        app:srcCompat="@drawable/auto2" />

    <ImageButton
        android:id="@+id/btnProM"
        android:layout_width="162dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFocused"
        app:srcCompat="@drawable/prof" />

    <ImageButton
        android:id="@+id/btnQuality"
        android:layout_width="162dp"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:scaleType="centerInside"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintLeft_toRightOf="@+id/btnProM"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAM"
        app:srcCompat="@drawable/qual" />

    <ImageButton
        android:id="@+id/btnLogistic"
        android:layout_width="162dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProM"
        app:srcCompat="@drawable/log" />

    <ImageButton
        android:id="@+id/btnEnviroment"
        android:layout_width="162dp"
        android:layout_height="70dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:scaleType="centerInside"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnQuality"
        app:srcCompat="@drawable/envi"
        app:layout_constraintLeft_toRightOf="@+id/btnLogistic"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.714" />

    <ImageButton
        android:id="@+id/btnEquipment"
        android:layout_width="162dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogistic"
        app:srcCompat="@drawable/equip" />

    <ImageButton
        android:id="@+id/btnPeople"
        android:layout_width="162dp"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:scaleType="centerInside"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintLeft_toRightOf="@+id/btnEquipment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnviroment"
        app:srcCompat="@drawable/peopl" />

</android.support.constraint.ConstraintLayout>
    

