<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="wcm.jcrogar.fca.wcm.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:background="@android:color/background_dark"
        android:gravity="center_vertical|center_horizontal"
        android:text="World Class Manufacturing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/btnQuality"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="142dp"
        android:layout_marginStart="142dp"
        android:background="@android:drawable/ic_notification_overlay"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Quality Control"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="142dp"
        android:layout_marginRight="142dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.498" />

    <ImageButton
        android:id="@+id/btnSecurity"
        android:layout_width="158dp"
        android:layout_height="83dp"
        android:layout_marginStart="25dp"
        android:adjustViewBounds="false"
        android:background="@android:color/black"
        android:cropToPadding="false"
        android:nestedScrollingEnabled="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/logsecurity"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/btnQuality"
        android:layout_marginTop="96dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="101dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView21"
        android:layout_marginLeft="25dp"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
    

