<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="wcm.jcrogar.fca.wcm.autono_cilr">

    <TextView
        android:id="@+id/textView150"
        android:layout_width="168dp"
        android:layout_height="32dp"
        android:gravity="left"
        android:text="Deterioro Acelerado:"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView148"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_below="@+id/textView148"
        android:layout_alignLeft="@+id/textView138"
        android:layout_alignStart="@+id/textView138" />

    <TextView
        android:id="@+id/textView149"
        android:layout_width="168dp"
        android:layout_height="32dp"
        android:gravity="left"
        android:text="Deterioro Normal:"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView138"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_below="@+id/textView138"
        android:layout_alignLeft="@+id/imageView20"
        android:layout_alignStart="@+id/imageView20" />

    <TextView
        android:id="@+id/textView148"
        android:layout_width="323dp"
        android:layout_height="87dp"
        android:gravity="left"
        android:text="desgaste normal de la máquina, se produce a pesar del uso adecuado de la maquina y de las actividades regulares de mantenimiento básico."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView149"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_below="@+id/textView149"
        android:layout_alignLeft="@+id/textView150"
        android:layout_alignStart="@+id/textView150" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="332dp"
        android:layout_height="91dp"
        android:background="@android:color/white"
        app:srcCompat="@drawable/autonomous_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView139"
        android:layout_alignStart="@+id/textView139"
        android:layout_marginTop="10dp" />


    <TextView
        android:id="@+id/textView139"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:gravity="left"
        android:text="Sucede a un ritmo mayor de lo normal, debido al descuido de las actividades basicas."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView150"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_below="@+id/textView150"
        android:layout_alignRight="@+id/textView138"
        android:layout_alignEnd="@+id/textView138" />

    <TextView
        android:id="@+id/textView138"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center_vertical|center"
        android:text="Actividades Basicas de AM CILR"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/imageView20"
        android:layout_centerHorizontal="true" />


</android.widget.RelativeLayout>
