<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="wcm.jcrogar.fca.wcm.focused_improv">

    <ScrollView
        android:id="@+id/scrollView7"
        android:layout_width="387dp"
        android:layout_height="565dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="vertical">


            <TextView
                android:id="@+id/textView73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Mision"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView74" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center_vertical|center_horizontal"

                android:text="Focused Improvement"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:text="Objetivo"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="334dp"
                android:layout_height="186dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Guiar, aplicar tecnicas, instrumentos y metodos especificos para la solucion de problemas de dificultad creciente en relacion a la complejidad de las causas de los desperdicios y de las perdidas que hay que elimiar, pero sobre, todo preparar a la gente para que se les aplique de forma adecuada."
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView73" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="348dp"
                android:layout_height="112dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Eliminar grandes perdidas resultantes el despliegue de costos que impactan sobre el presupuesto y en los principaes indicadores de la planta."
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView70" />

            <Button
                android:id="@+id/btnFocusedSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/editbox_background_normal"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:text="7 Pasos"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView72" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/editbox_background_normal"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:text="Button"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/btnFocusedSeven"
                app:layout_constraintTop_toBottomOf="@+id/textView72" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
