<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    tools:context="wcm.jcrogar.fca.wcm.fragment1">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView74"
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="24dp"
                android:text="LLENA SOLO 1 OPCION"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView39" />

            <EditText
                android:id="@+id/textMinutos"
                android:layout_width="114dp"
                android:layout_height="58dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@+id/textView72"
                app:layout_constraintTop_toBottomOf="@+id/textGente" />

            <EditText
                android:id="@+id/textDia"
                android:layout_width="73dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@+id/imageView39"
                app:layout_constraintTop_toBottomOf="@+id/textView73" />

            <EditText
                android:id="@+id/textSemana"
                android:layout_width="73dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@+id/imageView39"
                app:layout_constraintTop_toBottomOf="@+id/textDia" />

            <EditText
                android:id="@+id/textMes"
                android:layout_width="73dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@+id/textView74"
                app:layout_constraintTop_toBottomOf="@+id/textSemana" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:text="TOTAL"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView74" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="0dp"

                android:layout_height="115dp"
                android:background="#FDF502"
                android:gravity="center"
                android:text="BENEFICIO POR ACTIVIDADES/RETRABAJO"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#37372B"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="197dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="¿Cuanta gente realiza la actividad?"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView76" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="197dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="¿Cauntos minutos dura?"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView66" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="197dp"
                android:layout_height="58dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="¿Cada cuanto se realíza esta actividad?"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView72" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="121dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="Veces por mes"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/textMes"
                app:layout_constraintTop_toBottomOf="@+id/textView85" />

            <EditText
                android:id="@+id/textGente"
                android:layout_width="114dp"
                android:layout_height="58dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@+id/textView66"
                app:layout_constraintTop_toBottomOf="@+id/textView76" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="126dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Veces al día"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/textDia"
                app:layout_constraintTop_toBottomOf="@+id/textView73" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/amarillo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView73" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="121dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="Veces por semana"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/textSemana"
                app:layout_constraintTop_toBottomOf="@+id/textView84" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/ic_notification_overlay"
                android:backgroundTint="#FDF502"
                android:text="Calcular"
                app:layout_constraintTop_toBottomOf="@+id/textView86"
                tools:layout_editor_absoluteX="234dp" />

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="73"
                android:layout_height="43"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@+id/textView83"
                app:layout_constraintTop_toBottomOf="@+id/textMes" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    </android.support.constraint.ConstraintLayout>



</FrameLayout>
