<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="wcm.jcrogar.fca.wcm.people_development">

    <TextView
        android:id="@+id/textView94"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#FF66CC"
        android:gravity="center_vertical|center_horizontal"
        android:text="Objetivo"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="349dp"
        android:layout_height="79dp"
        android:text="Educar, Entrenar y nutrir a la gente para materializar el WCM, ya que el exito de lograrlo depende de las personas."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView94"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#FF66CC"
        android:gravity="center_horizontal"
        android:text="Mision"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView95" />

    <TextView
        android:id="@+id/textView97"
        android:layout_width="344dp"
        android:layout_height="153dp"
        android:gravity="left|center_vertical"
        android:text="Obtener el compromiso de todos los que trabajamos en complejo Toluca para desarrollar los conocimientos y las habilidades requeridas para atacar todas las perdidas a traves de eliminar el error humano."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView96"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:background="#FF66CC"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#FF66CC"
        android:text="7 Pasos"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView97" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="332dp"
        android:layout_height="91dp"
        android:background="@android:color/white"
        app:srcCompat="@drawable/people_development"
        app:layout_constraintTop_toTopOf="@+id/textView21"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/textView21"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView21"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="140dp"
        android:layout_height="106dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@+id/btnPeople"
        app:layout_constraintTop_toBottomOf="@+id/textView97"
        app:srcCompat="@drawable/cerebro"
        android:layout_marginStart="8dp" />
</android.support.constraint.ConstraintLayout>
