<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="wcm.jcrogar.fca.wcm.security_seven">

    <TextView
        android:id="@+id/textView62"
        android:layout_width="171dp"
        android:layout_height="84dp"
        android:gravity="left|center_vertical"
        android:text="Inspeccion autonoma (Contramedidas contra los problemas de seguridad)"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="171dp"
        android:layout_height="84dp"
        android:gravity="left|center_vertical"
        android:text="Estandares autonomos de seguridad (Inspeccion de niveles de seguridad)"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="171dp"
        android:layout_height="84dp"
        android:gravity="left|center_vertical"
        android:text="Plena implementacion del sistema de seguridad"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="171dp"
        android:layout_height="84dp"
        android:gravity="left|center_vertical"
        android:text="Establecer estandares tentativos de seguridad (Enlistando todos los problemas de seguridad)"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="170dp"
        android:layout_height="94dp"
        android:gravity="left|center_vertical"
        android:text="Inspeccion general para la seguridad (entrenamiento y crecimiento de lass personas)"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center_vertical|center_horizontal"
        android:text="Safety"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="353dp"
        android:layout_height="40dp"
        android:text="Crear una cultura de seguridad"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="143dp"
        android:layout_height="71dp"
        android:gravity="left|center_vertical"
        android:text="Analisis de accidentes (Analisis de causas)"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="480dp" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="147dp"
        android:layout_height="80dp"
        android:gravity="left|center_vertical"
        android:text="Contramedida y expansion horizontal (Contramedidas en areas similares)"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="471dp" />

</android.support.constraint.ConstraintLayout>
